Dranken/MainWindow.xaml

<Window x:Class="Dranken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dranken"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-0.4,-1">
        <Grid.Background>
            <ImageBrush ImageSource="SynthWaveBiker.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="dgDranken" HorizontalAlignment="Left" Height="295" Margin="470,70,0,0" VerticalAlignment="Top" CanUserAddRows="False" Width="245" Background="#FFC2C2C2">

        </DataGrid>

        <Button x:Name="btnZoek" Content="Zoek" HorizontalAlignment="Left" Margin="345,46,0,0" VerticalAlignment="Top" Width="105" Click="btnZoek_Click" Background="#FF8235FF"/>
        <TextBox x:Name="txtZoek" HorizontalAlignment="Left" Height="19" Margin="470,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Background="#FF8235FF"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="23" Margin="345,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSoort" HorizontalAlignment="Left" Height="23" Margin="345,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrijs" HorizontalAlignment="Left" Height="23" Margin="345,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnOpslaan" Content="Opslaan" HorizontalAlignment="Left" Margin="345,240,0,0" VerticalAlignment="Top" Width="120" Click="btnOpslaan_Click"/>
        <TextBlock x:Name="lblNaam" HorizontalAlignment="Left" Margin="255,137,0,0" TextWrapping="Wrap" Text="Vul Naam in" VerticalAlignment="Top" Background="#FF8235FF" Height="23" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Margin="255,165,0,0" TextWrapping="Wrap" Text="Vul Soort in" VerticalAlignment="Top" Background="#FF8235FF" Height="23" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Margin="255,193,0,0" TextWrapping="Wrap" Text="Vul Prijs in" VerticalAlignment="Top" Background="#FF8235FF" Height="23" Width="85"/>
    </Grid>
</Window>
